<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RouteDokan.Passport</AssemblyName>
    <RootNamespace>RouteDokan.Passport</RootNamespace>
    <Company />
    <Authors>Jenrikku</Authors>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>BSD 3-Clause License</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jenrikku/Route-Dokan-Passport</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SARCExt">
      <HintPath>..\dll\SARCExt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
